In [1]:
import pandas as pd

In [139]:
pop = pd.read_csv('pop_est.csv',  encoding='gbk')

In [140]:
drop_list = pop.columns

In [141]:
drop_list

Index(['SUMLEV', 'STATE', 'COUNTY', 'PLACE', 'COUSUB', 'CONCIT',
       'PRIMGEO_FLAG', 'FUNCSTAT', 'NAME', 'STNAME', 'CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017',
       'POPESTIMATE2018'],
      dtype='object')

In [142]:
pop.drop(['SUMLEV', 'STATE', 'COUNTY', 'PLACE', 'COUSUB', 'CONCIT',
       'PRIMGEO_FLAG', 'FUNCSTAT','CENSUS2010POP',
       'ESTIMATESBASE2010', 'POPESTIMATE2010', 'POPESTIMATE2011',
       'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014',
       'POPESTIMATE2015', 'POPESTIMATE2016', 'POPESTIMATE2017'], axis=1, inplace=True)

In [143]:
pop = pop.rename(columns={'NAME':'City', "STNAME":'State'})

In [144]:
pop

                             City    State  POPESTIMATE2018
0                         Alabama  Alabama          4887871
1                  Abbeville city  Alabama             2563
2                 Adamsville city  Alabama             4325
3                    Addison town  Alabama              724
4                      Akron town  Alabama              330
...                           ...      ...              ...
81431  Balance of Washakie County  Wyoming             2556
81432               Weston County  Wyoming             6967
81433              Newcastle city  Wyoming             3402
81434                  Upton town  Wyoming             1064
81435    Balance of Weston County  Wyoming             2501

[81436 rows x 3 columns]

In [20]:
PCI = pd.read_csv('PCI.csv')

In [21]:
PCI

      Unnamed: 0         GeoName  TimePeriod DataValue
0              0     Autauga, AL        2014    36,699
1              1     Baldwin, AL        2014    39,605
2              2     Barbour, AL        2014    29,920
3              3        Bibb, AL        2014    28,255
4              4      Blount, AL        2014    31,415
...          ...             ...         ...       ...
3133        3133  Sweetwater, WY        2014    49,061
3134        3134       Teton, WY        2014   200,044
3135        3135       Uinta, WY        2014    39,275
3136        3136    Washakie, WY        2014    44,349
3137        3137      Weston, WY        2014    46,965

[3138 rows x 4 columns]

In [22]:
st_abbr = pd.read_csv('st_abbr.csv')

In [24]:
st_abbr.drop(['Abbrev'], axis=1, inplace=True)

In [25]:
#seperate city and state into seperate columns
PCI['City'] = PCI['GeoName'].apply(lambda x: x.partition(',')[0])
PCI['State'] = PCI['GeoName'].apply(lambda x: x.partition(',')[2])

In [27]:
PCI.drop(['GeoName', 'TimePeriod'], axis=1, inplace=True)

In [29]:
PCI.drop('Unnamed: 0', axis=1, inplace=True)

In [31]:
PCI['State'] = PCI['State'].apply(lambda x: x.strip())

In [32]:
PCI['City'] = PCI['City'].apply(lambda x: x.strip())

In [53]:
PCI

     DataValue        City State
0       36,699     Autauga    AL
1       39,605     Baldwin    AL
2       29,920     Barbour    AL
3       28,255        Bibb    AL
4       31,415      Blount    AL
...        ...         ...   ...
3133    49,061  Sweetwater    WY
3134   200,044       Teton    WY
3135    39,275       Uinta    WY
3136    44,349    Washakie    WY
3137    46,965      Weston    WY

[3138 rows x 3 columns]

In [156]:
#just testing things
for i in range(0,3138):
    def p():
        print(f"{PCI['City'][i]}")
    for l in PCI['City'][i]:
        if l == ' ' or l =='' :
            p()

St. Clair
Aleutian Islands Census Area
Aleutian Islands Census Area
Aleutian Islands Census Area
Aleutians East Borough
Aleutians East Borough
Aleutians West Census Area
Aleutians West Census Area
Aleutians West Census Area
Anchorage Municipality
Bethel Census Area
Bethel Census Area
Bristol Bay Borough
Bristol Bay Borough
Denali Borough
Dillingham Census Area
Dillingham Census Area
Fairbanks North Star Borough
Fairbanks North Star Borough
Fairbanks North Star Borough
Haines Borough
Hoonah-Angoon Census Area
Hoonah-Angoon Census Area
Juneau City and Borough
Juneau City and Borough
Juneau City and Borough
Kenai Peninsula Borough
Kenai Peninsula Borough
Ketchikan Gateway Borough
Ketchikan Gateway Borough
Kodiak Island Borough
Kodiak Island Borough
Kusilvak Census Area
Kusilvak Census Area
Lake and Peninsula Borough
Lake and Peninsula Borough
Lake and Peninsula Borough
Matanuska-Susitna Borough
Nome Census Area
Nome Census Area
North Slope Borough
North Slope Borough
Northwest Arctic Borough
Northwest Arctic Borough
Petersburg Borough
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Sitka City and Borough
Sitka City and Borough
Sitka City and Borough
Skagway Municipality
Skagway-Yakutat-Angoon Census Area
Skagway-Yakutat-Angoon Census Area
Skagway-Hoonah-Angoon Census Area
Skagway-Hoonah-Angoon Census Area
Southeast Fairbanks Census Area
Southeast Fairbanks Census Area
Southeast Fairbanks Census Area
Valdez-Cordova Census Area
Valdez-Cordova Census Area
Wrangell City and Borough
Wrangell City and Borough
Wrangell City and Borough
Wrangell-Petersburg Census Area
Wrangell-Petersburg Census Area
Yakutat City and Borough
Yakutat City and Borough
Yakutat City and Borough
Yukon-Koyukuk Census Area
Yukon-Koyukuk Census Area
Aleutian Islands Division
Aleutian Islands Division
Angoon Division
Barrow-North Slope Division
Barrow-North Slope Division
Bethel Division
Bristol Bay Division
Bristol Bay Division
Cordova-McCarthy Division
Haines Division
Kenai-Cook Inlet Division
Kenai-Cook Inlet Division
Kuskokwim Division
Outer Ketchikan Division
Outer Ketchikan Division
Prince of Wales Division
Prince of Wales Division
Prince of Wales Division
Seward Division
Sitka Division
Skagway-Yakutat Division
Southeast Fairbanks Division
Southeast Fairbanks Division
Upper Yukon Division
Upper Yukon Division
Valdez-Chitina-Whittier Division
Wrangell-Petersburg Division
Yukon-Koyukuk Division
La Paz
Santa Cruz
Hot Spring
Little River
St. Francis
Van Buren
Contra Costa
Del Norte
El Dorado
Los Angeles
San Benito
San Bernardino
San Diego
San Francisco
San Joaquin
San Luis Obispo
San Luis Obispo
San Mateo
Santa Barbara
Santa Clara
Santa Cruz
Clear Creek
El Paso
Kit Carson
La Plata
Las Animas
Rio Blanco
Rio Grande
San Juan
San Miguel
New Haven
New London
New Castle
District of Columbia
District of Columbia
Indian River
Palm Beach
St. Johns
St. Lucie
Santa Rosa
Ben Hill
Jeff Davis
Maui + Kalawao
Maui + Kalawao
Bear Lake
Fremont (includes Yellowstone Park)
Fremont (includes Yellowstone Park)
Fremont (includes Yellowstone Park)
Nez Perce
Twin Falls
De Witt
Jo Daviess
Rock Island
St. Clair
St. Joseph
Black Hawk
Buena Vista
Cerro Gordo
Des Moines
Palo Alto
Van Buren
De Soto
East Baton Rouge
East Baton Rouge
East Carroll
East Feliciana
Jefferson Davis
Pointe Coupee
Red River
St. Bernard
St. Charles
St. Helena
St. James
St. John the Baptist
St. John the Baptist
St. John the Baptist
St. Landry
St. Martin
St. Mary
St. Tammany
West Baton Rouge
West Baton Rouge
West Carroll
West Feliciana
Anne Arundel
Prince George's
Queen Anne's
St. Mary's
Baltimore (Independent City)
Baltimore (Independent City)
Grand Traverse
Presque Isle
St. Clair
St. Joseph
Van Buren
Big Stone
Blue Earth
Crow Wing
Lac qui Parle
Lac qui Parle
Lake of the Woods
Lake of the Woods
Lake of the Woods
Le Sueur
Mille Lacs
Otter Tail
Red Lake
St. Louis
Yellow Medicine
Jefferson Davis
Pearl River
Cape Girardeau
New Madrid
St. Charles
St. Clair
Ste. Genevieve
St. Francois
St. Louis
St. Louis (Independent City)
St. Louis (Independent City)
St. Louis (Independent City)
Big Horn
Deer Lodge
Golden Valley
Judith Basin
Lewis and Clark
Lewis and Clark
Powder River
Silver Bow
Sweet Grass
Box Butte
Keya Paha
Red Willow
Scotts Bluff
White Pine
Carson City (Independent City)
Carson City (Independent City)
Carson City (Independent City)
Cape May
De Baca
Doña Ana
Los Alamos
Rio Arriba
San Juan
San Miguel
Santa Fe
New York
St. Lawrence
New Hanover
Golden Valley
Grand Forks
Van Wert
Le Flore
Roger Mills
Hood River
Bon Homme
Charles Mix
Fall River
Oglala Lakota
Van Buren
Deaf Smith
El Paso
Fort Bend
Jeff Davis
Jim Hogg
Jim Wells
La Salle
Live Oak
Palo Pinto
Red River
San Augustine
San Jacinto
San Patricio
San Saba
Tom Green
Val Verde
Van Zandt
Box Elder
Salt Lake
San Juan
Grand Isle
Charles City
Isle of Wight
Isle of Wight
King and Queen
King and Queen
King George
King William
New Kent
Prince Edward
Alexandria (Independent City)
Alexandria (Independent City)
Chesapeake (Independent City)
Chesapeake (Independent City)
Hampton (Independent City)
Hampton (Independent City)
Newport News (Independent City)
Newport News (Independent City)
Newport News (Independent City)
Norfolk (Independent City)
Norfolk (Independent City)
Portsmouth (Independent City)
Portsmouth (Independent City)
Richmond (Independent City)
Richmond (Independent City)
Roanoke (Independent City)
Roanoke (Independent City)
Suffolk (Independent City)
Suffolk (Independent City)
Virginia Beach (Independent City)
Virginia Beach (Independent City)
Virginia Beach (Independent City)
Albemarle + Charlottesville
Albemarle + Charlottesville
Alleghany + Covington
Alleghany + Covington
Campbell + Lynchburg
Campbell + Lynchburg
Carroll + Galax
Carroll + Galax
Frederick + Winchester
Frederick + Winchester
Greensville + Emporia
Greensville + Emporia
Henry + Martinsville
Henry + Martinsville
James City + Williamsburg
James City + Williamsburg
James City + Williamsburg
Montgomery + Radford
Montgomery + Radford
Pittsylvania + Danville
Pittsylvania + Danville
Prince George + Hopewell
Prince George + Hopewell
Prince George + Hopewell
Prince William
Roanoke + Salem
Roanoke + Salem
Rockingham + Harrisonburg
Rockingham + Harrisonburg
Southampton + Franklin
Southampton + Franklin
Spotsylvania + Fredericksburg
Spotsylvania + Fredericksburg
Washington + Bristol
Washington + Bristol
Wise + Norton
Wise + Norton
York + Poquoson
York + Poquoson
Grays Harbor
Pend Oreille
San Juan
Walla Walla
Eau Claire
Fond du Lac
Fond du Lac
Green Lake
La Crosse
St. Croix
Shawano (includes Menominee)
Shawano (includes Menominee)
Big Horn
Hot Springs

In [176]:
population = st_abbr.merge(pop, on='State')

In [ ]:
population.drop('State', axis=1, inplace=True)

In [179]:
pop1 = population.rename(columns={'Code':'State'})

In [40]:
final_db = pop1.merge(PCI, on=['City', 'State'])

In [68]:
#create a list to drop state population totals
drop_list = pop.loc[pop['City'] == pop['State']].index

In [69]:
drop_list

Int64Index([    0,  1106,  1455,  1676,  2849,  3926,  4618,  4903,  5027,
             5029,  5031,  5995,  7449,  7458,  7952, 15318, 19113, 21271,
            25412, 26587, 27330, 27960, 28324, 28864, 32554, 38013, 38794,
            41589, 41961, 43973, 44038, 44356, 45936, 46217, 49642, 51001,
            53904, 59504, 60885, 61453, 67220, 67292, 67955, 70262, 71188,
            74306, 74863, 75299, 75977, 76626, 77209, 81190],
           dtype='int64')

In [148]:
#drop state total populations from db
pop.drop([0,  1106,  1455,  1676,  2849,  3926,  4618,  4903,  5027,
             5029,  5031,  5995,  7449,  7458,  7952, 15318, 19113, 21271,
            25412, 26587, 27330, 27960, 28324, 28864, 32554, 38013, 38794,
            41589, 41961, 43973, 44038, 44356, 45936, 46217, 49642, 51001,
            53904, 59504, 60885, 61453, 67220, 67292, 67955, 70262, 71188,
            74306, 74863, 75299, 75977, 76626, 77209, 81190], axis=0, inplace=True)

In [183]:
pop1

      State                        City  POPESTIMATE2018
0        AL                   Abbeville             2563
1        AL                  Adamsville             4325
2        AL                     Addison              724
3        AL                       Akron              330
4        AL                   Alabaster            33340
...     ...                         ...              ...
50893    WY     Balance of Uinta County             4777
50894    WY             Washakie County             7885
50895    WY  Balance of Washakie County             2556
50896    WY               Weston County             6967
50897    WY    Balance of Weston County             2501

[50898 rows x 3 columns]

In [150]:
pop.drop_duplicates(inplace=True)

In [120]:
x = 'Abbeville city'
x.partition('city')[0].strip()

'Abbeville'

In [151]:
#take out random characters to make uniform data
pop['City'] = pop['City'].apply(lambda x: x.partition('(')[0].strip())
pop['City'] = pop['City'].apply(lambda x: x.partition('city')[0].strip())
pop['City'] = pop['City'].apply(lambda x: x.partition('+')[0].strip())

In [153]:
pop['City'] = pop['City'].apply(lambda x: x.partition('town')[0].strip())

In [157]:
PCI['City'] = PCI['City'].apply(lambda x: x.partition('(')[0].strip())
PCI['City'] = PCI['City'].apply(lambda x: x.partition('city')[0].strip())
PCI['City'] = PCI['City'].apply(lambda x: x.partition('+')[0].strip())
PCI['City'] = PCI['City'].apply(lambda x: x.partition('town')[0].strip())

In [160]:
pop['City'] = pop['City'].apply(lambda x: x.strip())
PCI['City'] = PCI['City'].apply(lambda x: x.strip())

In [161]:
for i in range(0,3138):
    def p():
        print(f"{PCI['City'][i]}")
    for l in PCI['City'][i]:
        if l == ' ' or l =='' :
            p()

St. Clair
Aleutian Islands Census Area
Aleutian Islands Census Area
Aleutian Islands Census Area
Aleutians East Borough
Aleutians East Borough
Aleutians West Census Area
Aleutians West Census Area
Aleutians West Census Area
Anchorage Municipality
Bethel Census Area
Bethel Census Area
Bristol Bay Borough
Bristol Bay Borough
Denali Borough
Dillingham Census Area
Dillingham Census Area
Fairbanks North Star Borough
Fairbanks North Star Borough
Fairbanks North Star Borough
Haines Borough
Hoonah-Angoon Census Area
Hoonah-Angoon Census Area
Juneau City and Borough
Juneau City and Borough
Juneau City and Borough
Kenai Peninsula Borough
Kenai Peninsula Borough
Ketchikan Gateway Borough
Ketchikan Gateway Borough
Kodiak Island Borough
Kodiak Island Borough
Kusilvak Census Area
Kusilvak Census Area
Lake and Peninsula Borough
Lake and Peninsula Borough
Lake and Peninsula Borough
Matanuska-Susitna Borough
Nome Census Area
Nome Census Area
North Slope Borough
North Slope Borough
Northwest Arctic Borough
Northwest Arctic Borough
Petersburg Borough
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Hyder Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Prince of Wales-Outer Ketchikan Census Area
Sitka City and Borough
Sitka City and Borough
Sitka City and Borough
Skagway Municipality
Skagway-Yakutat-Angoon Census Area
Skagway-Yakutat-Angoon Census Area
Skagway-Hoonah-Angoon Census Area
Skagway-Hoonah-Angoon Census Area
Southeast Fairbanks Census Area
Southeast Fairbanks Census Area
Southeast Fairbanks Census Area
Valdez-Cordova Census Area
Valdez-Cordova Census Area
Wrangell City and Borough
Wrangell City and Borough
Wrangell City and Borough
Wrangell-Petersburg Census Area
Wrangell-Petersburg Census Area
Yakutat City and Borough
Yakutat City and Borough
Yakutat City and Borough
Yukon-Koyukuk Census Area
Yukon-Koyukuk Census Area
Aleutian Islands Division
Aleutian Islands Division
Angoon Division
Barrow-North Slope Division
Barrow-North Slope Division
Bethel Division
Bristol Bay Division
Bristol Bay Division
Cordova-McCarthy Division
Haines Division
Kenai-Cook Inlet Division
Kenai-Cook Inlet Division
Kuskokwim Division
Outer Ketchikan Division
Outer Ketchikan Division
Prince of Wales Division
Prince of Wales Division
Prince of Wales Division
Seward Division
Sitka Division
Skagway-Yakutat Division
Southeast Fairbanks Division
Southeast Fairbanks Division
Upper Yukon Division
Upper Yukon Division
Valdez-Chitina-Whittier Division
Wrangell-Petersburg Division
Yukon-Koyukuk Division
La Paz
Santa Cruz
Hot Spring
Little River
St. Francis
Van Buren
Contra Costa
Del Norte
El Dorado
Los Angeles
San Benito
San Bernardino
San Diego
San Francisco
San Joaquin
San Luis Obispo
San Luis Obispo
San Mateo
Santa Barbara
Santa Clara
Santa Cruz
Clear Creek
El Paso
Kit Carson
La Plata
Las Animas
Rio Blanco
Rio Grande
San Juan
San Miguel
New Haven
New London
New Castle
District of Columbia
District of Columbia
Indian River
Palm Beach
St. Johns
St. Lucie
Santa Rosa
Ben Hill
Jeff Davis
Bear Lake
Nez Perce
Twin Falls
De Witt
Jo Daviess
Rock Island
St. Clair
St. Joseph
Black Hawk
Buena Vista
Cerro Gordo
Des Moines
Palo Alto
Van Buren
De Soto
East Baton Rouge
East Baton Rouge
East Carroll
East Feliciana
Jefferson Davis
Pointe Coupee
Red River
St. Bernard
St. Charles
St. Helena
St. James
St. John the Baptist
St. John the Baptist
St. John the Baptist
St. Landry
St. Martin
St. Mary
St. Tammany
West Baton Rouge
West Baton Rouge
West Carroll
West Feliciana
Anne Arundel
Prince George's
Queen Anne's
St. Mary's
Grand Traverse
Presque Isle
St. Clair
St. Joseph
Van Buren
Big Stone
Blue Earth
Crow Wing
Lac qui Parle
Lac qui Parle
Lake of the Woods
Lake of the Woods
Lake of the Woods
Le Sueur
Mille Lacs
Otter Tail
Red Lake
St. Louis
Yellow Medicine
Jefferson Davis
Pearl River
Cape Girardeau
New Madrid
St. Charles
St. Clair
Ste. Genevieve
St. Francois
St. Louis
St. Louis
Big Horn
Deer Lodge
Golden Valley
Judith Basin
Lewis and Clark
Lewis and Clark
Powder River
Silver Bow
Sweet Grass
Box Butte
Keya Paha
Red Willow
Scotts Bluff
White Pine
Carson City
Cape May
De Baca
Doña Ana
Los Alamos
Rio Arriba
San Juan
San Miguel
Santa Fe
New York
St. Lawrence
New Hanover
Golden Valley
Grand Forks
Van Wert
Le Flore
Roger Mills
Hood River
Bon Homme
Charles Mix
Fall River
Oglala Lakota
Van Buren
Deaf Smith
El Paso
Fort Bend
Jeff Davis
Jim Hogg
Jim Wells
La Salle
Live Oak
Palo Pinto
Red River
San Augustine
San Jacinto
San Patricio
San Saba
Tom Green
Val Verde
Van Zandt
Box Elder
Salt Lake
San Juan
Grand Isle
Charles City
Isle of Wight
Isle of Wight
King and Queen
King and Queen
King George
King William
New Kent
Prince Edward
Newport News
Virginia Beach
James City
Prince George
Prince William
Grays Harbor
Pend Oreille
San Juan
Walla Walla
Eau Claire
Fond du Lac
Fond du Lac
Green Lake
La Crosse
St. Croix
Big Horn
Hot Springs

In [184]:
final_db = pop1.merge(PCI, on=['City', 'State'])

In [186]:
final_db.to_csv('newbig_db.csv')

In [192]:
final_db

     State      City  POPESTIMATE2018 DataValue
0       AL    Butler             1739    32,862
1       AL  Cherokee             1004    31,688
2       AL      Clay             9646    29,443
3       AL   Cullman            15858    35,144
4       AL    Elmore             1441    36,665
...    ...       ...              ...       ...
2876    WI      Polk             4006    40,951
2877    WI    Vernon             7678    36,839
2878    WI      Wood              759    41,025
2879    WY   Laramie            32473    49,426
2880    WY  Sheridan            17849    53,543

[2881 rows x 4 columns]

In [187]:
old_data = pd.read_csv('merged_data.csv')

In [ ]:
yelp_list_st = []
yelp_list_city = []
for row in old_data.iterrows():
    yelp_list_city.append(row[1][2])
    yelp_list_st.append(row[1][1])

In [194]:
old_data.drop(['Unnamed: 0', '2010Census', 'Change', '2016 land area', 'Unnamed: 0.1'], axis=1, inplace=True)

In [198]:
old_data.drop(['2016 land area.1'], axis=1, inplace=True)

In [201]:
old_data = old_data.rename(columns={'2018estimate':'Pop'})

In [203]:
final_db = final_db.rename(columns={'POPESTIMATE2018':'Pop'})

In [205]:
final = final_db.append(old_data)

In [211]:
final = final.drop_duplicates(subset =['State', 'City'])

In [213]:
final.to_csv('final_before_yelp.csv')

In [212]:
final.loc[final['City'] == 'Lincoln']

     State     City     Pop DataValue
37      AR  Lincoln    2474    24,404
966     KS  Lincoln     188    36,138
1141    ME  Lincoln    4908    44,159
1311    MN  Lincoln     200    45,516
1395    MO  Lincoln    1191    34,561
1489    NE  Lincoln  287401    46,012
2553    SD  Lincoln    1331    59,375
2816    WI  Lincoln     298    39,220